# API KEYS
SPEECH_API_KEY=Ca9v3ZxZXNx9BmGZ3OG0szQ7uloFwNVQbMKr1TUo4RrlbgS05FBZJQQJ99BAACrIdLPXJ3w3AAAYACOGKpWt
MODEL_API_KEY=RQ6F4Qfxhqy2eeg6XI9vmOqmi9PyO6oslXkdHOlki7rcvWnRPeyVJQQJ99BAACHYHv6XJ3w3AAAAACOGZNEQ

# API ENDPOINTS
SPEECH_URL=https://southafricanorth.api.cognitive.microsoft.com/
MODEL_URI=https://thaba-m6fbsiju-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview
