# API KEYS
SPEECH_API_KEY=Ca9v3ZxZXNx9BmGZ3OG0szQ7uloFwNVQbMKr1TUo4RrlbgS05FBZJQQJ99BAACrIdLPXJ3w3AAAYACOGKpWt
MODEL_API_KEY=QCW8tkEsAwVy04IG2LMGHQDyszjBMRB5ktKHLrGqttG1klSbPHv2JQQJ99BAACHYHv6XJ3w3AAABACOGhwQp
AZURE_API_KEY=5dKsKEX2d5HvgLO1o44pOd18hqrB75Vir7t0tobQndEwpJ5Bp2zvJQQJ99BAACHYHv6XJ3w3AAABACOGSC26
# API ENDPOINTS
SPEECH_URL=https://southafricanorth.api.cognitive.microsoft.com/
MODEL_URI=https://llm-service-ielts.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview

# REGION
SPEECH_REGION=southafricanorth
MODEL_REGION=eastus2